PORT=3001
NODE_ENV=development


DB_HOST=nftmarketplace.cwweffm21mpz.ap-southeast-1.rds.amazonaws.com #databaseport
DB_NAME=nftmarketplace #database name
DB_USERNAME=admin #database username
DB_PASSWORD="nfttechteam#1234" #database password

IMAGEKIT_PUBLIC = "public_Gy4558uOUfOf6C5emV6g81ahTOs=" #imatekit 
IMAGEKIT_PRIVATE = "private_pvoj09efencC74qpgXqHEQHWjwU=" #imagekit private
IMAGEKIT_ENDPOINT = "https://ik.imagekit.io/kkventure" #imagekit endpoint

JWT_ACCESS_SECRET=f8*&T!U7@Z8-Hp
JWT_REFRESH_SECRET=f8*&T!U7@Z8-Hp
JWT_EXPIRES_IN=30d
JWT_ISSUER=the_urban_tech

PINATA_KEY = 8fc36a10ed5e3683c0ec
PINATA_SECRET = 8cabc755d8e3df288d58a65a6134bde7dbea1a8b7045a9344d63ae8162cb59ba
PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwOGFhMGQ0Zi05NzVkLTQyMzUtOGE5Ny0zMDFjYWRmYmVhNmQiLCJlbWFpbCI6ImF1bmdfa0Bra3ZlbnR1cmVnbG9iYWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjhmYzM2YTEwZWQ1ZTM2ODNjMGVjIiwic2NvcGVkS2V5U2VjcmV0IjoiOGNhYmM3NTVkOGUzZGYyODhkNThhNjVhNjEzNGJkZTdkYmVhMWE4YjcwNDVhOTM0NGQ2M2FlODE2MmNiNTliYSIsImlhdCI6MTY1OTkzMTI3Nn0.7togBpPSza83K4BNSMjgKTkhq1nOM-OhICEcol_ClwE

AWS_ACCESS_KEY_ID=AKIA5YZSRD6AGLWJNGWD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=kob-marketplace
IMAGEKIT_ENDPOINT = "https://ik.imagekit.io/NFTmarketplace"


